
# cp4admin.customer_retention.retention_ml.customerchurn.Error
cp4admin.customer_retention.retention_ml.customerchurn.Error#concept.label = Ausgabefehler
cp4admin.customer_retention.retention_ml.customerchurn.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = ein neuer {Ausgabefehler} wobei {0, Code} {1, Nachricht} 
cp4admin.customer_retention.retention_ml.customerchurn.Error.code#phrase.action = setze das Code von {this} auf {Code}
cp4admin.customer_retention.retention_ml.customerchurn.Error.code#phrase.navigation = {Code} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Error.message#phrase.action = setze das Nachricht von {this} auf {Nachricht}
cp4admin.customer_retention.retention_ml.customerchurn.Error.message#phrase.navigation = {Nachricht} von {this}

# cp4admin.customer_retention.retention_ml.customerchurn.Input
cp4admin.customer_retention.retention_ml.customerchurn.Input#concept.label = ML-Modelleingabe
cp4admin.customer_retention.retention_ml.customerchurn.Input.Input(java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Double)#phrase.navigation = ein neuer {ML-Modelleingabe} wobei {0, age} {1, car owner} {2, est income} {3, gender} {4, household} {5, paymethod} {6, rateplan} {7, status} {8, usage} 
cp4admin.customer_retention.retention_ml.customerchurn.Input.age#phrase.action = setze das age von {this} auf {age}
cp4admin.customer_retention.retention_ml.customerchurn.Input.age#phrase.addition_setter = füge {age} zu das age von {this} hinzu
cp4admin.customer_retention.retention_ml.customerchurn.Input.age#phrase.navigation = {age} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.age#phrase.subtraction_setter = ziehe {age} von das age von {this} ab
cp4admin.customer_retention.retention_ml.customerchurn.Input.carOwner#phrase.action = setze das car owner von {this} auf {car owner}
cp4admin.customer_retention.retention_ml.customerchurn.Input.carOwner#phrase.navigation = {car owner} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.estIncome#phrase.action = setze das est income von {this} auf {est income}
cp4admin.customer_retention.retention_ml.customerchurn.Input.estIncome#phrase.addition_setter = füge {est income} zu das est income von {this} hinzu
cp4admin.customer_retention.retention_ml.customerchurn.Input.estIncome#phrase.navigation = {est income} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.estIncome#phrase.subtraction_setter = ziehe {est income} von das est income von {this} ab
cp4admin.customer_retention.retention_ml.customerchurn.Input.gender#phrase.action = setze das gender von {this} auf {gender}
cp4admin.customer_retention.retention_ml.customerchurn.Input.gender#phrase.navigation = {gender} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.household#phrase.action = setze das household von {this} auf {household}
cp4admin.customer_retention.retention_ml.customerchurn.Input.household#phrase.addition_setter = füge {household} zu das household von {this} hinzu
cp4admin.customer_retention.retention_ml.customerchurn.Input.household#phrase.navigation = {household} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.household#phrase.subtraction_setter = ziehe {household} von das household von {this} ab
cp4admin.customer_retention.retention_ml.customerchurn.Input.paymethod#phrase.action = setze das paymethod von {this} auf {paymethod}
cp4admin.customer_retention.retention_ml.customerchurn.Input.paymethod#phrase.navigation = {paymethod} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.rateplan#phrase.action = setze das rateplan von {this} auf {rateplan}
cp4admin.customer_retention.retention_ml.customerchurn.Input.rateplan#phrase.addition_setter = füge {rateplan} zu das rateplan von {this} hinzu
cp4admin.customer_retention.retention_ml.customerchurn.Input.rateplan#phrase.navigation = {rateplan} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.rateplan#phrase.subtraction_setter = ziehe {rateplan} von das rateplan von {this} ab
cp4admin.customer_retention.retention_ml.customerchurn.Input.status#phrase.action = setze das status von {this} auf {status}
cp4admin.customer_retention.retention_ml.customerchurn.Input.status#phrase.navigation = {status} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.usage#phrase.action = setze das usage von {this} auf {usage}
cp4admin.customer_retention.retention_ml.customerchurn.Input.usage#phrase.addition_setter = füge {usage} zu das usage von {this} hinzu
cp4admin.customer_retention.retention_ml.customerchurn.Input.usage#phrase.navigation = {usage} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Input.usage#phrase.subtraction_setter = ziehe {usage} von das usage von {this} ab

# cp4admin.customer_retention.retention_ml.customerchurn.Output
cp4admin.customer_retention.retention_ml.customerchurn.Output#concept.label = ML-Modellausgabe
cp4admin.customer_retention.retention_ml.customerchurn.Output.Output(java.lang.String,java.util.List)#phrase.navigation = ein neuer {ML-Modellausgabe} wobei {0, prediction} {1, probability} 
cp4admin.customer_retention.retention_ml.customerchurn.Output.addTo_probability(java.lang.Double)#phrase.action = füge {0} zu die Probabilitye von {this} hinzu
cp4admin.customer_retention.retention_ml.customerchurn.Output.clear_probability()#phrase.action = lösche die Probabilitye von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.error#phrase.action = setze das Fehler von {this} auf {Fehler}
cp4admin.customer_retention.retention_ml.customerchurn.Output.error#phrase.clearer = lösche das Fehler von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.error#phrase.navigation = {Fehler} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.inError()#phrase.navigation = {this} ist im Fehler
cp4admin.customer_retention.retention_ml.customerchurn.Output.prediction#phrase.action = setze das prediction von {this} auf {prediction}
cp4admin.customer_retention.retention_ml.customerchurn.Output.prediction#phrase.navigation = {prediction} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.probability#phrase.action = setze die Probabilitye von {this} auf {probability}
cp4admin.customer_retention.retention_ml.customerchurn.Output.probability#phrase.navigation = {probability} von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.removeFrom_probability(java.lang.Double)#phrase.action = entferne {0} aus die Probabilitye von {this}
cp4admin.customer_retention.retention_ml.customerchurn.Output.run(cp4admin.customer_retention.retention_ml.customerchurn.Input)#phrase.navigation = predict({0})
