
# cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error#concept.label = Output error
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = a new {Output error} where {0, code} {1, message} 
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.action = set the code of {this} to {code}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.code#phrase.navigation = {code} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.action = set the message of {this} to {message}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Error.message#phrase.navigation = {message} of {this}

# cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input#concept.label = ML model input
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.Input(java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Double)#phrase.navigation = a new {ML model input} where {0, age} {1, car owner} {2, est income} {3, gender} {4, household} {5, paymethod} {6, rateplan} {7, status} {8, usage} 
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.action = set the age of {this} to {age}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.addition_setter = add {age} to the age of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.navigation = {age} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = subtract {age} from the age of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.action = set the car owner of {this} to {car owner}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {car owner} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.action = set the est income of {this} to {est income}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = add {est income} to the est income of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {est income} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = subtract {est income} from the est income of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.action = set the gender of {this} to {gender}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.gender#phrase.navigation = {gender} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.action = set the household of {this} to {household}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.addition_setter = add {household} to the household of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.navigation = {household} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.household#phrase.subtraction_setter = subtract {household} from the household of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.action = set the paymethod of {this} to {paymethod}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {paymethod} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.action = set the rateplan of {this} to {rateplan}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = add {rateplan} to the rateplan of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {rateplan} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = subtract {rateplan} from the rateplan of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.action = set the status of {this} to {status}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.status#phrase.navigation = {status} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.action = set the usage of {this} to {usage}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = add {usage} to the usage of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.navigation = {usage} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = subtract {usage} from the usage of {this}

# cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output#concept.label = ML model output
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.Output(java.lang.Double)#phrase.navigation = a new {ML model output} where {0, prediction} 
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.action = set the error of {this} to {error}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.clearer = clear the error of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.error#phrase.navigation = {error} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this} is in error
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.addition_setter = add {prediction} to the prediction of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.navigation = {prediction} of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.prediction#phrase.subtraction_setter = subtract {prediction} from the prediction of {this}
cp4admin.customer_retention.retention_ml.customerlifetimevalue.Output.run(cp4admin.customer_retention.retention_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
